{
  "name": "xray-extension",
  "version": "0.6.0",
  "private": true,
  "description": "NOSTR-sourced URL metadata & article capture — Chrome/Firefox MV3 WebExtension.",
  "repository": "github:bryanmatthewsimonson/xray",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch",
    "clean": "rm -rf dist",
    "lint": "web-ext lint --source-dir . --self-hosted",
    "test": "node --test tests/*.test.mjs",
    "version:set": "node scripts/set-version.mjs",
    "icons": "node scripts/build-icons.mjs"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "turndown": "^7.2.2",
    "turndown-plugin-gfm": "^1.0.2"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "esbuild": "^0.25.0",
    "fake-indexeddb": "^6.2.5"
  },
  "engines": {
    "node": ">=20"
  }
}
